Views/LandingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JTE.Views.LandingPage"
             xmlns:vm="using:JTE.ViewModels"
             
            >
    <Design.DataContext>
        <vm:LandingPageViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold"/> 
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </UserControl.Styles>
    
    <StackPanel>
        <TextBlock Classes="h1">Novel Scraper Json Converter</TextBlock>
        <StackPanel>
            <TextBlock Classes="h3" >Sorry for the issues with the Novel Scraper.</TextBlock>
            <TextBlock Classes="h3" >It is being fixed but meanwhile</TextBlock>
            <TextBlock Classes="h3"> This program converts the chapters.json file</TextBlock>
            <TextBlock Classes="h3"> To a valid EPub</TextBlock>
        </StackPanel>
        <StackPanel Margin="0 40 0 0 " >
            <DockPanel>
                <TextBlock Margin="10 5 20 0 " DockPanel.Dock="Left">Choose file</TextBlock>
                <Button Command="{Binding OpenFileDialogCommand}" DockPanel.Dock="Left">Click here to choose Chapters.json file</Button>
                <Button Background="Green" Margin="5 0 0 0 ">Convert</Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
